{
	"info": {
		"_postman_id": "4a13c38b-3dcb-48b0-bd3b-d7551a6ab284",
		"name": "blockdemo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "get blocks",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "64.137.224.12:666/blocks",
					"host": [
						"64",
						"137",
						"224",
						"12"
					],
					"port": "666",
					"path": [
						"blocks"
					]
				}
			},
			"response": []
		},
		{
			"name": "create transaction",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"from\": \"dude\",\n\t\"to\": \"duderino\",\n\t\"amount\": 4\n}"
				},
				"url": {
					"raw": "64.137.224.12:666/txion",
					"host": [
						"64",
						"137",
						"224",
						"12"
					],
					"port": "666",
					"path": [
						"txion"
					]
				}
			},
			"response": []
		},
		{
			"name": "mine",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "64.137.224.12:666/mine",
					"host": [
						"64",
						"137",
						"224",
						"12"
					],
					"port": "666",
					"path": [
						"mine"
					]
				}
			},
			"response": []
		}
	]
}